<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Wordle Clone</title>
  <meta content="" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <meta content="" property="og:title">
  <meta content="" property="og:type">
  <meta content="" property="og:url">
  <meta content="" property="og:image">


  <link href="css/main.css" rel="stylesheet">

  <meta content="#fafafa" name="theme-color">
</head>

<body>
<header>
  <h1 class="page-header">Wordle Clone</h1>
</header>

<div id="separator"></div>
<div class="loader-space">
  <div class="loader">*loader*</div>
</div>

<div class="container">
  <div class="letter-box letter-0"></div>
  <div class="letter-box letter-1"></div>
  <div class="letter-box letter-2"></div>
  <div class="letter-box letter-3"></div>
  <div class="letter-box letter-4"></div>

  <div class="letter-box letter-5"></div>
  <div class="letter-box letter-6"></div>
  <div class="letter-box letter-7"></div>
  <div class="letter-box letter-8"></div>
  <div class="letter-box letter-9"></div>

  <div class="letter-box letter-10"></div>
  <div class="letter-box letter-11"></div>
  <div class="letter-box letter-12"></div>
  <div class="letter-box letter-13"></div>
  <div class="letter-box letter-14"></div>

  <div class="letter-box letter-15"></div>
  <div class="letter-box letter-16"></div>
  <div class="letter-box letter-17"></div>
  <div class="letter-box letter-18"></div>
  <div class="letter-box letter-19"></div>

  <div class="letter-box letter-20"></div>
  <div class="letter-box letter-21"></div>
  <div class="letter-box letter-22"></div>
  <div class="letter-box letter-23"></div>
  <div class="letter-box letter-24"></div>

  <div class="letter-box letter-25"></div>
  <div class="letter-box letter-26"></div>
  <div class="letter-box letter-27"></div>
  <div class="letter-box letter-28"></div>
  <div class="letter-box letter-29"></div>
</div>


<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>

</html>
